# ✅ API 서버 주소
REACT_APP_API_BASE_URL=https://localhost:8443

# ✅ React 앱이 실행될 포트 (기본값 3000)
PORT=3000

# ✅ 개발 모드에서 브라우저 자동 실행 끄기
BROWSER=none

# ✅ React 앱의 커스텀 도메인 설정 (예시로 로컬에서만 사용)
REACT_APP_LOCAL_DOMAIN=localhost

REACT_APP_KAKAO_JS_KEY=527a1ca76be0e3497b66e1c9b4832174